bccsp/schemes/aries/cred.proto

/*
Copyright IBM Corp. All Rights Reserved.

SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

option go_package = "github.com/IBM/idemix/bccsp/schemes/aries";

package aries;

// Credential specifies a credential object
message Credential {
	bytes cred = 1;
	repeated bytes attrs = 2;
}

// Signature is a PoK of a BBS+ signature (a credential)
message Signature {
	bytes main_signature = 1;
	bytes nym = 2;
	bytes nym_proof = 3;
	bytes nym_eid = 4;
	bytes nym_eid_proof = 5;
	bytes nym_rh = 6;
	bytes nym_rh_proof = 7;
}